### ISSUE TITLE
Application crashed - APPLICATION_FAULT_INVALID_POINTER_READ_BEFORE_CALL

### ISSUE THREAD

**Issue by RonnyTNL** [MehediH/TweetenSite#76]
Stack text:

tweeten+0x24f3c4
tweeten+0x23edbf
tweeten!icu_54::TimeZone::setID+0x1b4063
tweeten!icu_54::TimeZone::setID+0x1b1f92
tweeten!icu_54::TimeZone::setID+0x1b398f
tweeten!GetHandleVerifier+0x25723
tweeten+0x2964b8
tweeten+0x295756
tweeten!GetHandleVerifier+0x26b28
tweeten!GetHandleVerifier+0x2756b
tweeten!GetHandleVerifier+0x2c988
tweeten!icu_54::TimeZone::setID+0x10eaae
tweeten!icu_54::TimeZone::setID+0x10fbf3
tweeten!icu_54::TimeZone::setID+0x16314a
tweeten!icu_54::BreakIterator::isBufferClone+0x1352fc
tweeten!icu_54::BreakIterator::isBufferClone+0x898ae
tweeten!icu_54::BreakIterator::isBufferClone+0x8975d
tweeten!icu_54::BreakIterator::isBufferClone+0x86960
tweeten+0xaaf8d
tweeten!icu_54::Transliterator::setID+0x32d0a
kernel32!BaseThreadInitThunk+0x22
ntdll!RtlUserThreadStart+0x34

**Comment by RonnyTNL** [comment]
Happened again;

msvcr120!_purecall+0x18
tweeten+0x24f3d9
tweeten+0x23edbf
tweeten!icu_54::TimeZone::setID+0x1b4063
tweeten!icu_54::TimeZone::setID+0x1b1f92
tweeten!icu_54::TimeZone::setID+0x1b398f
tweeten!GetHandleVerifier+0x25723
tweeten+0x2964b8
tweeten+0x295756
tweeten!GetHandleVerifier+0x26b28
tweeten!GetHandleVerifier+0x2756b
tweeten!GetHandleVerifier+0x2c988
tweeten!icu_54::TimeZone::setID+0x10eaae
tweeten!icu_54::TimeZone::setID+0x10fbf3
tweeten!icu_54::TimeZone::setID+0x16314a
tweeten!icu_54::BreakIterator::isBufferClone+0x1352fc
tweeten!icu_54::BreakIterator::isBufferClone+0x898ae
tweeten!icu_54::BreakIterator::isBufferClone+0x8975d
tweeten!icu_54::BreakIterator::isBufferClone+0x86960
tweeten+0xaaf8d
tweeten!icu_54::Transliterator::setID+0x32d0a
kernel32!BaseThreadInitThunk+0x22
ntdll!RtlUserThreadStart+0x34

**Comment by MehediH** [comment]
Fixed on Tweeten 2, I think :)
